/*******************
----HEADER----
********************/
#header {
  color: white;
  width: 100%;
  height: 120px;
  background-color: transparent;
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  padding-right: 90px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.logo {
  margin-left: 50px;
}

.logo img {
  border: 2px solid #14ffeb;
  width: 80px;
}

#menus {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 800px;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.menu h2 {
  margin-left: 5px;
  font-weight: 500;
}

.menu::after {
  display: block;
  position: absolute;
  bottom: -5px;
  right: 0px;
  content: "";
  width: 0%;
  height: 3px;
  border-radius: 3px;
  background-color: #14ffeb;
  transition: all 0.3s ease-in 0s;
}

.menu:hover::after {
  width: 78%;
}

#burger-icon {
  display: none;
  color: #14ffeb;
  cursor: pointer;
}

@media screen and (max-width: 800px) {
  #header {
    padding-right: 50px;
  }

  #menus {
    display: none;
  }

  #burger-icon {
    display: block;
  }
}

/*******************
----Pre loader----
********************/

.preloader {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.preloader div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #14ffeb;
}

.preloader h2 {
  margin-top: 5px;
}

/*******************
----HOME SECTION 1----
********************/

#nav-menus {
  position: fixed;
  background-color: black;
  width: 100%;
  top: 120px;
  bottom: 0;
  text-transform: uppercase;
  transition: all 250ms;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  z-index: 10;
}

.home-menu:nth-last-child(1) {
  border-bottom: none;
}

.home-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100px;
  border-bottom: 1px solid white;
}

.home-menu h2 {
  margin-left: 7px;
  cursor: pointer;
}

#home-one,
#home-two,
#home-three,
#about-one {
  color: white;
}

/*******************
----HOME SECTION 2----
********************/

#home-two,
#home-three,
#about-one {
  width: 100%;
  min-height: calc(100vh - 120px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 90px;
}

.top-container,
.mid-container {
  width: 80%;
  height: 80vh;
  display: flex;
}

.intro-msg,
.myself,
.my-history {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  padding-left: 100px;
  line-height: 1.5;
  font-size: 25px;
}

.intro-msg h1,
.title h2,
.find-me h2,
.skill-title h2 {
  font-weight: 400;
}

.name {
  color: #14ffeb;
  font-weight: 600;
}

.animation {
  width: 500px;
  margin-top: 10px;
  font-weight: 400;
  font-size: 35px;
  color: #14ffeb;
}

.wave-hand {
  display: inline-block;
  animation: wave-animation 2.5s linear infinite;
  transform-origin: 70% 70%;
}

.intro-img,
.myself-img,
.history-img {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro-img img,
.myself-img img,
.history-img img {
  width: 80%;
}

@media screen and (max-width: 800px) {
  .top-container,
  .mid-container {
    flex-direction: column;
    margin-top: 80px;
  }

  .intro-msg {
    padding-left: 0px;
    font-size: 20px;
    align-items: center;
  }
  .animation {
    font-size: 27px;
    width: 266px;
    margin-left: 20px;
  }

  .intro-img img,
  .myself-img img {
    width: 100%;
  }
}

@keyframes wave-animation {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

/*************************
----HOME SECTION 3--------
**************************/

#home-three {
  min-height: 100vh;
  padding-bottom: 100px;
  overflow-x: hidden;
}

.title,
.find-me {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 80%;
  height: 80px;
  text-align: center;
  color: white;
}

.title h2,
.find-me h2,
.skill-title h2,
.lang-title h2,
.web-title h2,
.proj-title h2 {
  font-size: 40px;
}

.introduce-word,
#home-three span,
#about-one span,
#project-one span {
  color: #14ffeb;
}

.myself,
.my-history {
  padding: 10px 10px;
  font-size: 20px;
  align-items: left;
  color: white;
}

.myself p,
.my-history p {
  margin: 15px 0px;
}

.myself p img {
  width: 25px;
  transform: rotate(90deg);
  margin-right: 10px;
  opacity: 0.8;
}

.find-me {
  width: 80%;
  height: 150px;
  flex-direction: column;
  justify-content: space-around;
}

.find-me p {
  font-weight: 400;
}

.icons {
  width: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.icons div {
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: #14ffeb;
  transition: all 250ms;
}

.icons div:hover {
  box-shadow: 0 0 10px #14ffeb;
}

@media screen and (max-width: 800px) {
  .mid-container {
    margin-top: 0px;
  }

  .myself,
  .my-history {
    height: 100%;
    text-align: justify;
  }

  .title h2,
  .skill-title h2,
  .lang-title h2,
  .web-title h2,
  .proj-title h2 {
    font-size: 29px;
  }
  .find-me,
  #skill-set {
    margin-top: 270px;
  }
}

/**************************
----ABOUT SECTION 1--------
**************************/
#about-one {
  margin-top: 120px;
}

.my-history ul {
  list-style: none;
  margin-left: 30px;
}

/*************************
----ABOUT SECTION 2-------
**************************/
#skill-set,
#web-skill {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 40px;
}

.skill-title {
  width: 80%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.skill-title {
  color: #14ffeb;
}

.language {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.lang-title h2,
.web-title h2,
.proj-title h2 {
  font-weight: 400;
  color: white;
}

.lang-title,
.web-title,
.proj-title {
  margin-bottom: 25px;
}

.lang-img {
  width: 60%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.lang-name {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  width: 150px;
  height: 150px;
  border: 2px solid #14ffeb;
  border-radius: 4px;
}

.lang-name:hover {
  color: #14ffeb;
}

@media screen and (max-width: 800px) {
  .lang-img {
    width: 90%;
  }
  .lang-name {
    margin-top: 15px;
  }
  .my-history ul {
    margin-left: 0px;
    text-align: center;
  }
}

@media screen and (max-width: 400px) {
  #skill-set {
    margin-top: 140px;
  }
}

/*************************
----PROJECT SECTION 1------
**************************/
#project-one {
  width: 100%;
  height: 100%;
  margin-top: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.projects {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}

.proj-title {
  width: 100%;
  height: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.proj-title p {
  text-align: center;
}

.proj-names {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.proj-one,
.proj-two,
.proj-three,
.proj-four,
.proj-five,
.proj-six {
  width: 350px;
  height: 600px;
  margin-top: 50px;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 3px #008a7e !important;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 9px;
}

.proj-one > .proj-image {
  width: 100%;
  height: 200px;
  border-radius: 7px 7px 0px 0px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1)),
    url("/public/images/netflix-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.proj-two > .proj-image {
  width: 100%;
  height: 200px;
  border-radius: 7px 7px 0px 0px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1)),
    url("/public/images/weather.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.proj-three > .proj-image {
  width: 100%;
  height: 200px;
  border-radius: 7px 7px 0px 0px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1)),
    url("/public/images/tesla-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.proj-four > .proj-image {
  width: 100%;
  height: 200px;
  border-radius: 7px 7px 0px 0px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1)),
    url("/public/images/yt-media.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.proj-five > .proj-image {
  width: 100%;
  height: 200px;
  border-radius: 7px 7px 0px 0px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1)),
    url("/public/images/to-do-list-image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.proj-six > .proj-image {
  width: 100%;
  height: 200px;
  border-radius: 7px 7px 0px 0px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 20%, rgba(0, 0, 0, 1)),
    url("/public/images/fighter.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.proj-explain {
  width: 100%;
  height: 150px;
}

.head-title {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
}

.head-title h3 {
  font-weight: 500;
  color: #14ffeb;
}

.explanation {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: justify;
  font-size: 16px;
  padding: 0px 8px;
  line-height: 1.3;
}

.lang-used {
  width: 100%;
  height: 230px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.lang-known {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0px 10px;
  color: #14ffeb;
  font-size: 18px;
}

.lang-known h3 {
  font-weight: 400;
}

.langs {
  width: 100%;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.html {
  width: 100%;
  height: 46px;
  padding-left: 10px;
  color: #14ffeb;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.ranger {
  height: 5px;
  background-color: grey;
  border-radius: 4px;
}

.range {
  width: 80%;
  height: 5px;
  background-color: #14ffeb;
  border-radius: 4px;
}

.css {
  width: 100%;
  height: 46px;
  padding-left: 10px;
  color: #14ffeb;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.javascript {
  width: 100%;
  height: 46px;
  padding-left: 10px;
  color: #14ffeb;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
}

.indicator {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.visit-btn {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.visit-btn button {
  width: 150px;
  height: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: #14ffeb;
  border-radius: 4px;
  color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  cursor: pointer;
  opacity: 0.7;
}

.visit-btn button:hover {
  opacity: 1;
}

.visit-btn a {
  text-decoration: none;
}

/*************************
-----------RESUME---------
**************************/
#resume-one {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 120px;
}

.resume-holder {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0px;
}

.button-one,
.button-two {
  width: 80%;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-one button,
.button-two button {
  width: 150px;
  height: 40px;
  font-size: 18px;
  font-weight: 500;
  background-color: #14ffeb;
  border-radius: 4px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  outline: none;
  border: none;
}

.resume {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.resume * {
  margin: 10px;
}

.education,
.experience,
.extra-activities {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 550px;
  border-radius: 7px;
  box-shadow: 0px 0px 5px 3px #008a7e !important;
}

.education-title,
.experience-title,
.extra-title {
  text-align: center;
  font-size: 20px;
  color: white;
}
.college {
  width: 100%;
  height: 150px;
}

.clg-mark {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  color: white;
  font-size: 18px;
}

.clg-mark span {
  color: #14ffeb;
  font-weight: 500;
}

.college-name,
.hr-name,
.low-name,
.work-role,
.athlete {
  display: flex;
  color: #14ffeb;
  font-size: 18px;
}

.my-work,
.running {
  color: white;
  font-size: 17px;
  line-height: 1.3;
  text-align: justify;
}

.my-work p {
  margin-top: 40px;
}

.running p {
  margin-top: 10px;
}

.my-work span {
  color: #14ffeb;
}

.higher-secondary {
  width: 100%;
  height: 150px;
}

.lower-secondary {
  width: 100%;
  height: 150px;
}

@media screen and (max-width: 800px) {
  .education,
  .experience {
    width: 100%;
  }

  .education {
    height: 580px;
  }

  .clg-mark {
    justify-content: center;
  }

  .college-name,
  .hr-name,
  .low-name {
    text-align: center;
  }
}

/*************************
----FOOTER----------------
**************************/
#foot-container {
  position: relative;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 70px;
  background-color: #001412;
  z-index: 1;
  color: grey;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.foot-icons {
  display: flex;
  width: 150px;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.foot-icons div {
  color: grey;
}

@media screen and (max-width: 800px) {
  #foot-container {
    flex-direction: column;
    height: 130px;
  }
}
